VITE_SUPABASE_PROJECT_ID="ixocyejhnfwvqqlbmccv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4b2N5ZWpobmZ3dnFxbGJtY2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQzMDcsImV4cCI6MjA3NTEzMDMwN30.SFYz9TOMnRLbInl9xIebaI-fqzj6lXuO64fdPeq12II"
VITE_SUPABASE_URL="https://ixocyejhnfwvqqlbmccv.supabase.co"
